<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>두더지 게임</title>
    <style>
        #header{
            margin: 0 auto;
            margin-top: 30px;
            text-align: center;
            width: 650px;
            height: 200px;
        }
        #playBtn{
            width: 160px;
            height: 50px;
            font-size: 20px;
            font-weight: bold;
            background-color: blue;
            color: white;
            border-style: none;
            border-radius: 8px;
            margin: 30px 0px;
            cursor: pointer;
        }
        .grid{
            margin: 0 auto;
            text-align: left;
            width: 606px;
            height: 606px;
            display: flex;
            flex-wrap: wrap;
        }
        .square{
            height: 200px;
            width: 200px;
            border: solid black 1px;
        }
        .mole{
            background-image: url('image.jpg');
            background-size: cover;
        }
    </style>
</head>
<body>
    <table id="header">
        <tr>
            <td colspan="5"><h1>두더지 게임</h1></td>
        </tr>
        <tr>
            <td><h2>점수 : </h2></td>
            <td><h2 id="score">0</h2></td>
            <td><h2>남은 시간 : </h2></td>
            <td><h2 id="time-left">10</h2></td>
            <td id="playTd">
                <button id="playBtn" onclick="gameStart()">▷ Play</button>
            </td>
        </tr>
    </table>

    <div class="grid">
        <div class="square" id="1"></div>
        <div class="square" id="2"></div>
        <div class="square" id="3"></div>
        <div class="square" id="4"></div>
        <div class="square" id="5"></div>
        <div class="square" id="6"></div>
        <div class="square" id="7"></div>
        <div class="square" id="8"></div>
        <div class="square" id="9"></div>
    </div>

    <script>
        const squares = document.querySelectorAll(".square");
        const mole = document.querySelector(".mole");
        const timeLeft = document.querySelector("#time-left");
        const score = document.querySelector("#score");
        const playBtn = document.querySelector("#playBtn");

        let result = 0;
        let hitPosition;
        let currentTime = 10;
        let timer = null;
        let countDownTimer = setInterval(countDown, 1000);

        function gameStart(){
            moveMole();
            playBtn.setAttribute("disabled", true);
            playBtn.style.background = "lightgrey";
        }

        function randomSquare(){
            squares.forEach(square => {
                square.classList.remove("mole");
            })
            let randomSquare = squares[Math.floor(Math.random() * 9)];
            randomSquare.classList.add("mole");

            hitPosition = randomSquare;
        }

        squares.forEach(square => {
            square.addEventListener("click", ()=>{
                if(square == hitPosition) {
                    result += 1;
                    score.textContent = result;
                    hitPosition = null;
                } else {
                    result -= 1;
                    score.textContent = result;
                    hitPosition = null;
                }
            })
        })

        function moveMole(){
            timer = setInterval(randomSquare, 500);
        }

        function countDown(){
            if(playBtn.getAttribute("disabled", true)) {
                currentTime -= 1;
                timeLeft.textContent = currentTime;
            }
            if(currentTime == 0) {
                clearInterval(countDownTimer);
                clearInterval(timer);
                alert("GAME OVER! 최종 점수는 " + result + "점");
                location.reload();
            }
        }

    </script>
</body>
</html>